#charset UTF-8
#Tue Mar 09 15:08:15 CST 2021
logLevel=ERROR
catalog=
maxWait=10000
maxActive=20
password=123456
url=jdbc\:mysql\://127.0.0.1\:3306/abitest?serverTimezone\=UTC&useUnicode\=true&characterEncoding\=utf8
driverClassName=com.mysql.jdbc.Driver
username=root
