driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql:///mydb?useServerPrepStmts=true&cachePrepStmts=true&rewriteBatchedStatements=true&generateSimpleParameterMetadata=true
username=root
password=lxy

#driverClass=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:XE
#username=system
#password=system
