<!DOCTYPE html>
<html>
  <head>
    <title>12.html</title>
	
    <meta charset="UTF-8">
	<style type="text/css">
		/* CSS盒子模型 */
		div{
			width:500px;/* 设置盒子的宽度 */
			height:500px;/* 设置盒子的高度 */
			border-style: groove;/* 设置边框的类型 */
			border-width: 20px;/* 设置边框的宽度 */

            /*margin-top: 50px; 设置上边距*/
            /*margin-left:50px; 设置左边距*/
            /*margin:auto;  自动居中 */

            /* margin:100px 200px 300px 500px;  设置上右下左 */
            /*margin: 100px 200px 300px;  设置 上 左 下*/
			 margin:100px 200px; /*设置  上 左(下 左) */
			padding: 3em;	/* 设置填充的距离 */
			border-color: red;
			background-image: url("../image/topfocusb_bg1.gif");
		}
	</style>
  </head>
  	<div>
  		这是一个div，你能看到什么
  	</div>
  <body>
  </body>
</html>
