<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>这是标题</title>
	<style type="text/css">
		/*  input和FOCUS之间只有:，没有任何空格 */
		input:FOCUS {
			background-color: gray;
		}
	
	</style>
</head>
<body>
	<!-- 
		1. 文本框的焦点获取
		2. 超链接伪元素选择器：使用顺序：	L V H A		
	 -->
	 <input type="text"/><br />
	 <a href="http://www.bing.com">必应</a>
</body>
</html>


























