<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	
	<!-- Filter入门 -->
	<!--  
	<filter>
	   <filter-name>demoFilter</filter-name>
	   <filter-class>org.lxy.web.filter.DemoFilter</filter-class>
	</filter>
    <filter-mapping>
        <filter-name>demoFilter</filter-name>
        <url-pattern>/index.jsp</url-pattern>--> <!-- 访问index.jsp页面会被DemoFilter过滤 -->
    <!-- </filter-mapping>
    
    <filter>
       <filter-name>demo1Filter</filter-name>
       <filter-class>org.lxy.web.filter.Demo1Filter</filter-class> -->
       
       <!-- 初始化参数 -->
       <!-- <init-param>
            <param-name>encoding</param-name>
            <param-value>utf-8</param-value>
       </init-param>
       <init-param>
            <param-name>username</param-name>
            <param-value>tom</param-value>
       </init-param>
       
    </filter>
    <filter-mapping>
        <filter-name>demo1Filter</filter-name>
        <url-pattern>/index.jsp</url-pattern> --><!-- 访问index.jsp页面会被DemoFilter过滤 -->
    <!--</filter-mapping>-->
    
    <!-- Filter链 
    <filter>
        <filter-name>firstFilter</filter-name>
        <filter-class>org.lxy.web.filter.FirstFilter</filter-class>    
    </filter>
    <filter>
        <filter-name>secondFilter</filter-name>
        <filter-class>org.lxy.web.filter.SecondFilter</filter-class>
    </filter>
    
    <filter>
        <filter-name>imageCacheFilter</filter-name>
        <filter-class>org.lxy.web.filter.demo3.ImageCacheFilter</filter-class>    
    </filter>
    
    <filter-mapping>
        <filter-name>imageCacheFilter</filter-name>
        <url-pattern>*.jsp</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>imageCacheFilter</filter-name>
        <url-pattern>*.bmp</url-pattern>
    </filter-mapping>
    
    <filter-mapping>
        <filter-name>firstFilter</filter-name>
        <url-pattern>/demo</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>secondFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>-->
    
    <!-- 自动登录 -->
    <filter>
        <filter-name>autologinFilter</filter-name>
        <filter-class>org.lxy.web.filter.demo4.AutoLoginFilter</filter-class>
    </filter>
    
    <!-- 权限过滤器 -->
    <filter>
        <filter-name>privilegeFilter</filter-name>
        <filter-class>org.lxy.web.filter.demo5.PrivilegeFilter</filter-class>
    </filter>
    
    <filter-mapping>
         <filter-name>privilegeFilter</filter-name>
         <url-pattern>/*</url-pattern>
    </filter-mapping>
    
    <filter-mapping>
         <filter-name>autologinFilter</filter-name>
         <url-pattern>/*</url-pattern>
    </filter-mapping>
    
  <servlet>
    <servlet-name>DemoServlet</servlet-name>
    <servlet-class>org.lxy.web.servlet.DemoServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>org.lxy.web.servlet.demo4.LoginServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>BookAddServlet</servlet-name>
    <servlet-class>org.lxy.web.servlet.demo5.BookAddServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>BookDeleteServlet</servlet-name>
    <servlet-class>org.lxy.web.servlet.demo5.BookDeleteServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>BookUpdateServlet</servlet-name>
    <servlet-class>org.lxy.web.servlet.demo5.BookUpdateServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>BookSearchServlet</servlet-name>
    <servlet-class>org.lxy.web.servlet.demo5.BookSearchServlet</servlet-class>
  </servlet>






  <servlet-mapping>
    <servlet-name>DemoServlet</servlet-name>
    <url-pattern>/demo</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>BookAddServlet</servlet-name>
    <url-pattern>/book_add</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>BookDeleteServlet</servlet-name>
    <url-pattern>/book_delete</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>BookUpdateServlet</servlet-name>
    <url-pattern>/book_update</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>BookSearchServlet</servlet-name>
    <url-pattern>/book_search</url-pattern>
  </servlet-mapping>
  
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  <error-page>
    <exception-type>org.lxy.exception.PrivilegeException</exception-type>
    <location>/error/privilege.jsp</location>
  </error-page>
</web-app>











